log4j.rootLogger=INFO,COMMON

log4j.logger.com=DEBUG
log4j.appender.COMMON=org.apache.log4j.ConsoleAppender
log4j.appender.COMMON.Threshold=DEBUG
log4j.appender.COMMON.Target=System.out
log4j.appender.COMMON.layout=org.apache.log4j.PatternLayout
log4j.appender.COMMON.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %4r %5p %c{2}:%L - %m%n

log4j.logger.com.google=INFO,COMMON
log4j.logger.net.rubyeye=INFO,COMMON
log4j.additivity.com.google=false
log4j.additivity.net.rubyeye=false